//login ,signin,logout

//signin.php
<?php 

 if($_SERVER['REQUEST_METHOD']=='POST'){
    include 'connect.php';

    $username=$_POST['username'];
    $password=$_POST['password'];

    $sql="SELECT * FROM `registration` WHERE username='$username' ";
    
    $result=mysqli_query($con,$sql);

    if($result){
        $num=mysqli_num_rows($result);

        if($num>0){
            echo "user alreay exists";
        }
        else{
            $sql="INSERT INTO `registration` (username, password) VALUES ('$username','$password') ";
        
            $result=mysqli_query($con,$sql);

            if($result){
                session_start();
                $_SESSION['username']=$username;
                
                echo "sign up successfully";
                header('location:home.php');
            }
            else{
                die(mysqli_error($con));
            }
        }
    }
 }
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>

    <h1>Registration Form</h1>

    <form action="sign.php" method="post">
        Username: <input type="text" name="username">
        Password: <input type="password" name="password">
        <button type="submit">Register</button>
    </form>
    
</body>
</html>


//login.php
<?php

error_reporting(E_ALL);
ini_set('display_errors', 1);

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    include 'connect.php';

    $username = $_POST['username'];
    $password = $_POST['password'];

    $sql = "SELECT * FROM `registeration` WHERE username = '$username' and password='$password'";
      
    $result=mysqli_query($con,$sql);

    if($result)
    {
        $num=mysqli_num_rows($result);

        if($num>0)
        {
 
            session_start();
            $_SESSION['username']=$username;
            echo "Login successfull";

            header('location:home.php');
        }
        else
        {
            echo "invalid credentials";
        }
    }
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>

    <h1>Login Form</h1>

    <form action="login.php" method="post">
        Username: <input type="text" name="username" >
        Password: <input type="password" name="password" >

        <button type="submit">Register</button>
    </form>
    
</body>
</html>

//logout.php
<?php
session_start();
session_destroy();
header('location:login.php');
?>

//home.php
<?php
session_start();

if(!isset($_SESSION['username']))
{
    header('location:login.php');
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>Welcome 

    <?php

    echo $_SESSION['username'];

    ?>


<a href="logout.php">Logout</a>


    </h1>
</body>
</html>

//connect.php
<?php
$host = 'localhost';
$username = 'root';
$password = '';
$database = 'Signup-forms';

$conn = mysqli_connect($host, $username, $password, $database);

if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
?>